<!DOCTYPE HTML>
<html>
<head>

</head>
<body>

<div id="div1">
<p id="p1">This is a paragraph.</p>
<p id="p2">This is another paragraph.</p>
</div>

<script>
var para = document.createElement("button");
var node = document.createTextNode("This is new button.");
para.addEventListener("click", function(){
    console.log("click");
});
para.appendChild(node);

var element = document.getElementById("div1");
element.appendChild(para);
</script>

<select multiple>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
</body>
</html>